server.port=8081
server.servlet.context-path=/
server.servlet.session.timeout=30m
server.error.path=/error
server.tomcat.uri-encoding=UTF-8

#-----------------------
#数据库配置
#-----------------------
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jzframe?useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#阿里巴巴Driud连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.platform=mysql

#-----------------------
#redis配置
#-----------------------
#索引
spring.redis.database=1
spring.redis.host=104.199.198.38
spring.redis.port=6379
#password默认为空
spring.redis.password=
#连接池最大连接数（jedis为redis的客户端驱动）
spring.redis.jedis.pool.max-active=8
#连接池最大阻塞等待时间 (负数为不限制)
spring.redis.jedis.pool.max-wait=-1ms
#连接池最大空闲连接
spring.redis.jedis.pool.max-idle=8
#连接池最小空闲连接
spring.redis.jedis.pool.min-idle=0
#连接超时时间
spring.redis.timeout=5s

shiro.originUrl=http://localhost:9528