spring.profiles.active=prod

#-----------------------
#JPA配置
#-----------------------
#建表方式
#更改了import.sql内容  需要设置为create
spring.jpa.hibernate.ddl-auto=update
#显示sql语句
spring.jpa.show-sql=true
#设置InnoDB引擎(不设置默认位MyISAM)
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#-----------------------
#资源路径配置
#-----------------------
#用于描述静态资源的存放位置
spring.resources.static-locations=classpath:/static
#用于阐述HTTP请求地址,在SpringBoot中，默认配置的/**映射到/static
spring.mvc.static-path-pattern=/**
#-----------------------
#监控端点配置
#-----------------------
management.endpoints.web.exposure.include=*
#-----------------------
#mybatis配置
#-----------------------
mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=com.musikouyi.jzframe.domain.entity
#-----------------------
#日志配置
#-----------------------
#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.mybatis=DEBUG
#logging.level.org.elasticsearch=debug
#logging.level.org.springframework.cache=debug

#-----------------------
#缓存配置
#-----------------------
spring.cache.type=redis
spring.cache.cache-names=redisCache
#禁用前缀
spring.cache.redis.use-key-prefix=false
#超时时间
spring.cache.redis.time-to-live=600000ms
#-----------------------
#ElasticSearch配置
#-----------------------
#节点名字，默认elasticsearch
#spring.data.elasticsearch.cluster-name=docker-cluster
#节点地址，多个节点用逗号隔开
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
#spring.data.elasticsearch.local=false
#spring.data.elasticsearch.repositories.enabled=true
#-----------------------
#上传配置
#-----------------------
spring.servlet.multipart.max-file-size=5MB
#-----------------------
#shiro配置
#-----------------------
shiro.enabled=true
