spring.profiles.active=dev
#-----------------------
#数据库配置
#-----------------------
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guns?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#阿里巴巴Driud连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.platform=mysql

#-----------------------
#JPA配置
#-----------------------
#建表方式
#更改了import.sql内容  需要设置为create
spring.jpa.hibernate.ddl-auto=update
#显示sql语句
spring.jpa.show-sql=true
#设置InnoDB引擎(不设置默认位MyISAM)
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#-----------------------
#资源路径配置
#-----------------------
#用于描述静态资源的存放位置
spring.resources.static-locations=classpath:/static
#用于阐述HTTP请求地址,在SpringBoot中，默认配置的/**映射到/static
spring.mvc.static-path-pattern=/**

#-----------------------
#监控端点配置
#-----------------------
management.endpoints.web.exposure.include=*

#-----------------------
#mybatis配置
#-----------------------
mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=com.musikouyi.jzframe.domain.entity

#-----------------------
#日志配置
#-----------------------
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.mybatis=DEBUG
#logging.level.org.elasticsearch=debug

#-----------------------
#redis配置
#-----------------------
#索引
spring.redis.database=1
spring.redis.host=localhost
spring.redis.port=6379
#password默认为空
spring.redis.password=123456
#连接池最大连接数（jedis为redis的客户端驱动）
spring.redis.jedis.pool.max-active=8
#连接池最大阻塞等待时间 (负数为不限制)
spring.redis.jedis.pool.max-wait=-1ms
#连接池最大空闲连接
spring.redis.jedis.pool.max-idle=8
#连接池最小空闲连接
spring.redis.jedis.pool.min-idle=0
#连接超时时间
spring.redis.timeout=5s

#-----------------------
#缓存配置
#-----------------------
spring.cache.type=redis
spring.cache.cache-names=redisCache
#禁用前缀
spring.cache.redis.use-key-prefix=false
#超时时间
spring.cache.redis.time-to-live=600000ms

#-----------------------
#ElasticSearch配置
#-----------------------
#节点名字，默认elasticsearch
#spring.data.elasticsearch.cluster-name=docker-cluster
#节点地址，多个节点用逗号隔开
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
#spring.data.elasticsearch.local=false
#spring.data.elasticsearch.repositories.enabled=true

#-----------------------
#上传配置
#-----------------------
spring.servlet.multipart.max-file-size=5MB